#BlueJ package file
dependency1.from=Main
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=CountDownTimer
dependency10.to=TimeChangable
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=CountDownTimer
dependency11.type=UsesDependency
dependency12.from=AlarmLabel
dependency12.to=TimeSettable
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=ConstraintsFactory
dependency13.type=UsesDependency
dependency14.from=Display
dependency14.to=SetDimension
dependency14.type=UsesDependency
dependency15.from=SetDimensionTest
dependency15.to=TimeAdjusterButton
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=TimeAdjusterButton
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=AlarmLabel
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=TimerLabel
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Display
dependency2.to=TimeAdjusterButton
dependency2.type=UsesDependency
dependency20.from=Display
dependency20.to=Constants
dependency20.type=UsesDependency
dependency3.from=Display
dependency3.to=AlarmLabel
dependency3.type=UsesDependency
dependency4.from=TimeAdjusterButton
dependency4.to=TimeChangable
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=TimeChangable
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=TimerLabel
dependency6.type=UsesDependency
dependency7.from=AlarmLabelTest
dependency7.to=TimerLabel
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=Startable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1042
package.editor.height=572
package.editor.width=916
package.editor.x=384
package.editor.y=166
package.numDependencies=20
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=131
target1.height=50
target1.name=TimeChangable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=180
target10.association=StartButtonTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=616
target10.editor.y=81
target10.height=50
target10.name=StartButton
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=310
target10.y=110
target11.association=ConstraintsFactoryTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=415
target11.editor.y=64
target11.height=50
target11.name=ConstraintsFactory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=620
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1
target12.editor.y=36
target12.height=50
target12.name=CountDownTimerTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=180
target12.x=740
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=742
target13.editor.y=157
target13.height=50
target13.name=Startable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=370
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=462
target14.editor.y=118
target14.height=50
target14.name=StartButtonTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=340
target14.y=80
target15.association=TimeAdjusterButtonTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=55
target15.editor.y=88
target15.height=50
target15.name=TimeAdjusterButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=660
target15.y=210
target16.association=AlarmLabelTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=719
target16.editor.y=36
target16.height=50
target16.name=AlarmLabel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=540
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-23
target17.editor.y=77
target17.height=50
target17.name=Main
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=447
target18.editor.y=78
target18.height=50
target18.name=TimeAdjusterButtonTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=200
target18.x=690
target18.y=180
target19.editor.height=755
target19.editor.width=877
target19.editor.x=692
target19.editor.y=99
target19.height=50
target19.name=Display
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=340
target2.association=SetDimensionTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=887
target2.editor.y=165
target2.height=50
target2.name=SetDimension
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=450
target20.editor.height=700
target20.editor.width=900
target20.editor.x=180
target20.editor.y=132
target20.height=50
target20.name=TimerLabelTests
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=360
target20.y=210
target3.association=CountDownTimerTest
target3.editor.height=733
target3.editor.width=1185
target3.editor.x=244
target3.editor.y=128
target3.height=50
target3.name=CountDownTimer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=710
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=515
target4.editor.y=77
target4.height=50
target4.name=AlarmLabelTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=570
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=125
target5.height=50
target5.name=Constants
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=450
target6.association=TimerLabelTests
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=66
target6.height=50
target6.name=TimerLabel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=7
target7.editor.y=40
target7.height=50
target7.name=SetDimensionTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=340
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=177
target8.editor.y=281
target8.height=50
target8.name=TimeSettable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=710
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=110
target9.height=50
target9.name=ConstraintsFactoryTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=190
target9.x=650
target9.y=50
